<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e25656"
    android:layout_margin="8dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingTop="6dp"
            android:paddingLeft="6dp"
            android:layout_weight="1.0"
            android:text="Label Text"
            android:maxLines="14"
            android:ellipsize="end"
            android:lineSpacingExtra="2dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/list_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:maxLines="14"
            android:lineSpacingExtra="2dp"
            android:text="Content Text"
            android:ellipsize="end"
            android:textColor="#413f3f"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/list_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="2015-5-24:16:05"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="?android:textColorSecondary"
            android:textSize="10sp"/>
        <TextView
            android:id="@+id/list_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:visibility="gone"
            android:text="2015-5-24:16:05"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="?android:textColorSecondary"
            android:textSize="10sp"/>
    </LinearLayout>
        <ImageView
            android:id="@+id/note_more"
            android:clickable="true"
            android:focusable="true"
            android:padding="4dp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/clip"/>
   </LinearLayout>
</android.support.v7.widget.CardView>
